<?php
return array (	
	'Add' => 'Добави',
	'Address' => 'Адрес',
	'Address' => 'Адрес',
	'Amount' => 'Сума (лв.)',
	'Advanced Options' => 'Допълнителни настройки',
	'Cancel' => 'Отказ',
	'City' => 'Град',
	'Change plan' => 'Смени плана',	
	'Check your email for further instructions.' => 'Проверете електронната си поща за информация как да продължите.',
	'Company Name' => 'Фирма',
	'Continue' => 'Продължи',
	'Custom' => 'По зададени дати',
	'Data saved' => 'Данните са записани',
	'Details' => 'Детайли',
	'EIK' => 'ЕИК (Булстат)',
	'Edit' => 'Редактирай',
	'Entered By' => 'Добавена от',
	'Entered On' => 'Дата на добавяне',
	'Enter here the words/phrases that you wish the system to monitor on the Internet' => 'Добавете думите/фразите за чието споменаване в Интернет желаете да бъдете уведомявани.',	
	'Email' => 'E-mail',
	'Error saving data' => 'Възникна грешка при запис на данните',
	'ExactMatch' => 'Съвпадение като цяла фраза',
	'ExcludeTerms' => 'Думи които НЕ ЖЕЛАЕМ да се срещат, разделени с интервал',
	'Extend subscription' => 'Продължи абонамента',
	'Expired' => 'Изтекъл',
	'Favorites' => 'Със звезда',
	'From' => 'От',	
	'First Name' => 'Име',	
	'Home' => 'Начало',	
	'How much of the available words/phrases for tracked you are using' => 'Колко от предоставените от абонаментния план фрази използвате в момента.',
	'IN_DDS' => 'ДДС Номер',
	'Information' => 'Информация',	
	'Insert' => 'Добави',	
	'Invoice' => 'Фактура',	
	'Invoices' => 'Фактури',	
	'Company details' => 'Данни за фактура',
	'Is Admin' => 'Администратор',
	'Issued Invoices' => 'Издадени фактури',
	'Issued Invoices Archive' => 'Архив на издадените фактури',
	'Invoice Date' => 'Дата на издаване',
	'Incorrect username or password.' => 'Email адреса или паролата не съответстват.',
	'Last 7 Days' => 'Последните 7 дни',
	'Last 30 days' => 'Последните 30 дни',
	'Last Name' => 'Фамилия',
	'Link' => 'Адрес',
	'Login' => 'Вход',
	'Logins' => 'Потребители',
	'Logout' => 'Изход',
	'Lost password' => 'Забравена парола',
	'Mentions' => 'Резултати',
	'Mention Date' => 'От дата',
	'MentionsSchedule' => 'График за известия',
	'MentionsNoEmail' => 'Известия по Email',
	'Mentions by Email' => 'Известия по Email',
	'MOL' => 'МОЛ',
	'New record' => 'Нов запис',
	'New password' => 'Нова парола',
	'New password was saved.' => 'Новата парола е записана.',
	'Optional' => 'Незадължително',
	'Order Text' => 'Основание	',
	'OrTerms' => 'Допълнителни думи които ЖЕЛАЕМ да се срещат, разделени с интервал',
	'Next Billing date' => 'Валиден до',
	'Password' => 'Парола',
	'Period' => 'Период',
	'Please activate your account.' => 'Моля първо активирайте тази регистрация през линка получен на електронната Ви поща.',
	'Please fill out your email. A link to reset password will be sent there.' => 'Попълнете електронната си поща. На нея ще получите линк за нова парола.',
	'Please choose your new password:' => 'Моля изберете новата парола',
	'Print' => 'Печат',
	'Registration' => 'Регистрация',
	'Remember me' => 'Запомни ме',	
	'Recover lost password' => 'Възстановяване на забравена парола',
	'Settings' => 'Профил',
	'Select' => 'Избери',
	'Select only if you want the monitored term to be exactly matched'=>'Изберете ако сте задали фраза и желаете резултати само когато фразата се среща дословно.',
	'Specify here extra terms that you want to be found in the results' => 'Можете да окажете допълнителни думи, които трябва да се срещат в намерените резултати.',
	'Specify here words or phrases that shouldn\'t be found in the results' => 'Негативни думи, които не трябва да се съдържат в намерените резултати.',	
	'Send' => 'Изпрати',
	'Signup' => 'Регистрация',	
	'Show' => 'Покажи',
	'Snippet' => 'Откъс',	
	'Source' => 'Източник',
	'Sorry, we are unable to reset password for email provided.' => 'Съжаляваме, но възникна проблем при пращане на писмото за нова парола',
	'Subscription' => 'Абонамент',		
	'Subscription plan' => 'Абонамент план',
	'Submit' => 'Запамети',
	'The text of already entered words cannot be edited. If no longeed need a word/phrase, just delete it and then add a new one'=>'Текста на думите не може да се редактира, тъй като те вече са свързани с намерени резултати. <br/><br/> Ако желаете да редактирате дадена дума, първо я изтрийте и после въведете нова.',
	'This month' => 'Този месец',	
	'Title' => 'Заглавие',	
	'Terms' => 'Съгласен съм с <a href="/terms" target="_terms">общите условия</a> за използване на услугата',		
	'Terms apply' => 'За да използвате услугата е необходимо да се съгласите с общите условия.',
	'To' => 'До',		
	'Today' => 'Последните 24 часа',
	'The new plan becomes active after successful order' => 'При смяна на плана новоизбраният план става активен в момента на получаване на плащане. <br/><br/> Пропорционално на използваното време от текущия Ви план сума се прехвърля в Клиентската и сметка.',
	'Update' => 'Редакция',
	'Username' => 'Email адрес',
	'Word' => 'Дума',
	'Words' => 'Думи',
	'Words tracked' => 'Следени фрази',
	'Word Text' => 'Дума/Фраза',	
	'Yesterday' => 'Вчера',
	'Your current subscription plan' => 'Текущият Ви абонаментен план',
	'You\'ve reached the maximum of {wordsCount} words for your subscription plan'=>'Достигнахте максимума от {wordsCount} фрази за Абонаментния план.',
	
'Everyday' => 'Всеки ден', 
'Monday' => 'Понеделник', 
'Tuesday' => 'Вторник',
'Wednesday' => 'Сряда',
'Thursday' => 'Четвъртък',
'Friday' => 'Петък',
'Saturday' => 'Събота',
'Sundey' => 'Неделя',
	
);